{
  "name": "Percentile Lab | MBA Entrance Exam Test Prep",
  "short_name": "Percentile Lab",
  "description": "Timed mock tests for CAT, MAH-CET, MAT, ATMA, and UG BMS CET with percentile and section-wise analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbf6",
  "theme_color": "#14224b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
